<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:fontFamily="sans-serif-light">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/sensor_de_luz"
        android:gravity="center"
        android:textColor="#ec7c26"
        android:paddingTop="160dp"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/txtLectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/valor_inicial"
        android:textSize="22sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFC107"
        android:text="@string/btn_guardar"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_historial"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
